config.xmlFile = config/gameBoardConfig.xml
window.width = 540
window.height = 481
statWindow.width = 300
statWindow.height = 305
language = languages.Language
mainFXML = /MainWindow.fxml
gameBoardFXML = /GameBoard.fxml
database.name = kulkiDatabase
bg1 = -fx-background-image: url('/background1.jpg')
bg2 = -fx-background-image: url('/background2.jpg')
bg3 = -fx-background-image: url('/background3.jpg')
fS = -fx-fill: lightslategray
cSP = -fx-fill: 
bCSP = ; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.7) , 6, 0.0 , 2 , 2)
eSP = lightslategray
aFS = -fx-fill: lightgreen
dialogWidth = 400
dialogHeight = 100
dialogTitle = Wynik
dialogText = Podaj swoje imie.
dialogOrElse = Anonimowy Gracz

#Odniesienia do plikow jezykowych dla locale

pl = languages/Language_pl.properties
en = languages/Language_en.properties

#Adres do pobrania ceny zlota
gsonAdress = http://api.nbp.pl/api/cenyzlota?format=json